{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 can you extract all 300 questions (theyre paired in groups of 3 -> 100 groups of 3 questions) from this pdf, make sure to get it word for word. I want to make practice flashcards for my drivers exam. :\
\
Banque :\
-\'a0V\'e9rifications techniques.\
-\'a0Questions en lien avec la s\'e9curit\'e9\
routi\'e8re.\
-\'a0Questions portant sur les notions\
\'e9l\'e9mentaires de premiers secours.\
D\'e9l\'e9gation \'e0 la S\'e9curit\'e9 Routi\'e8re\
Sous-direction de l'\'c9ducation Routi\'e8re\
BRPCEVI\
Montrez la commande\
De r\'e9glage de hauteur\
des feux.\
Dispositif situ\'e9 en g\'e9n\'e9ral\
\'e0 gauche du volant.\
QSER R\'e9ponse\
Pourquoi doit-on r\'e9gler\
la hauteur des feux ?\
01\
Pour ne pas \'e9blouir\
les autres usagers.\
1ers secours R\'e9ponse\
Comment et pourquoi prot\'e9ger une\
zone de danger en cas d\'92accident\
de la route ?\
En d\'e9limitant clairement et\
largement la zone de danger de\
fa\'e7on visible pour prot\'e9ger les\
victimes et \'e9viter un\
sur-accident.\
VE\
Montrez o\'f9 s'effectue le\
remplissage du produit lave-glace.\
Le candidat ouvre le capot\
et montre le bocal.\'a0Si le\
candidat a des difficult\'e9s\
pour ouvrir le capot,\
l'accompagnateur peut lui indiquer\
comment proc\'e9der.\
QSER R\'e9ponse\
02\
Pourquoi est-il pr\'e9f\'e9rable\
d'utiliser un liquide\
sp\'e9cial en hiver ?\
Pour \'e9viter le gel du liquide.\
1ers secours R\'e9ponse\
Quels comportements adopter en\
cas de diffusion\
du signal d\'92alerte du Syst\'e8me\
d\'92Alerte et d\'92Information\
des Populations (SAIP) ?\
- Se mettre en s\'e9curit\'e9.\
- S'informer gr\'e2ce aux m\'e9dias et\
sites internet des autorit\'e9s\
d\'e8s que leur consultation est\
possible.\
-\'a0Respecter les consignes des\
autorit\'e9s.\
03\
VI\
Mettez le r\'e9troviseur int\'e9rieur\
en position "nuit".\
Si le r\'e9troviseur\
de l'accompagnateur g\'e8ne la\
manipulation du dispositif,\
l'explication suffit.\
Si le v\'e9hicule poss\'e8de un\
syst\'e8me automatique de mise en\
position "nuit" du r\'e9troviseur\
int\'e9rieur, le candidat l'indique.\
2 1\'a0er\'a0janvier 2023 DSR/BRPCEQSER R\'e9ponse\
Quel est l\'92int\'e9r\'eat de\
la position nuit ?\
Ne pas \'eatre \'e9bloui\
par les feux du v\'e9hicule\
suiveur.\
1ers secours R\'e9ponse\
Comment est compos\'e9 le signal\
d\'92alerte du\
Syst\'e8me d\'92Alerte et d\'92Information\
des Populations\
(SAIP) diffus\'e9 par les sir\'e8nes ?\
Il se compose de deux codes\
distincts :\
- le Signal National d\'92Alerte\
(SNA), variation du signal sur\
trois cycles successifs.\
- Le signal de fin d\'92alerte, signal\
continu.\
VE\
Contr\'f4lez l'\'e9tat du flanc sur\
l'un des pneumatiques.\
En bon \'e9tat (toute anomalie doit\
\'eatre signal\'e9e).\
QSER R\'e9ponse\
04\
Citez un endroit o\'f9 l'on peut\
trouver les pressions\
pr\'e9conis\'e9es\
pour les pneumatiques ?\
Elles sont indiqu\'e9es :\
- soit sur une plaque sur une\
porti\'e8re.\
- soit dans la notice d'utilisation\
du v\'e9hicule.\
- soit au niveau de la trappe \'e0\
carburant.\
1ers secours R\'e9ponse\
Sur autoroute, comment indiquer\
avec pr\'e9cision\
les lieux de l\'92accident depuis un\
t\'e9l\'e9phone portable ?\
En indiquant le num\'e9ro de\
l\'92autoroute, le sens de circulation\
et le point kilom\'e9trique.\
VI\
Faites fonctionner les\
essuie-glaces avants du v\'e9hicule\
sur la position la plus rapide.\
QSER R\'e9ponse\
05\
Comment d\'e9tecter leur\
usure en circulation ?\
En cas de pluie, lorsqu'ils laissent\
des traces sur le pare brise.\
1ers secours R\'e9ponse\
Comment v\'e9rifier la respiration\
d\'92une victime ?\
Regarder si le ventre et la\
poitrine se soul\'e8vent\
et sentir de l\'92air \'e0 l\'92expiration.\
3 1\'a0er\'a0janvier 2023 DSR/BRPCEVE\
V\'e9rifiez l'\'e9tat et la propret\'e9\
des plaques d'immatriculation.\
V\'e9rification des plaques \'e0\
l'avant et \'e0 l'arri\'e8re, propres et\
en bon \'e9tat (toute anomalie doit\
\'eatre signal\'e9e).\
QSER R\'e9ponse\
06\
Quelles sont les pr\'e9cautions \'e0\
prendre en cas d'installation d'un\
porte v\'e9lo ?\
La plaque d'immatriculation et les\
feux doivent \'eatre visibles.\
1ers secours R\'e9ponse\
Qu\'92est ce qu\'92une perte de\
connaissance ?\
C\'92est lorsque la victime ne r\'e9pond\
pas et ne r\'e9agit pas mais respire.\
VI\
V\'e9rifiez la pr\'e9sence du\
gilet de haute visibilit\'e9.\
Le candidat doit indiquer o\'f9 il se\
trouve sans obligation de le\
sortir.\
Le terme " gilet jaune" peut \'eatre\
utilis\'e9 si le candidat ne comprend\
pas.\
QSER R\'e9ponse\
07\
En cas de panne ou d'accident,\
quel autre accessoire de s\'e9curit\'e9\
est obligatoire ?\
Le triangle de pr\'e9-signalisation.\
1ers secours R\'e9ponse\
Si un d\'e9gagement d'urgence de la\
victime est n\'e9cessaire, o\'f9 doit-\
elle \'eatre d\'e9plac\'e9e ?\
Dans un endroit suffisamment\
\'e9loign\'e9 du danger et de ses\
cons\'e9quences.\
08\
VE\
Montrez o\'f9 s'effectue le contr\'f4le\
du niveau du liquide de frein.\
Le candidat montre que le niveau\
est entre le mini et le maxi.\'a0Si\
le candidat a des difficult\'e9s pour\
ouvrir le capot, l'accompagnateur\
peut lui indiquer comment\
proc\'e9der.\
QSER R\'e9ponse\
Quelle est la cons\'e9quence d'un\
niveau insuffisant du liquide de\
frein ?\
Une perte d'efficacit\'e9 du\
freinage.\
4 1\'a0er\'a0janvier 2023 DSR/BRPCE1ers secours R\'e9ponse\
En cas de panne ou d\'92accident,\
quel \'e9quipement de s\'e9curit\'e9 doit\
\'eatre port\'e9 avant de quitter le\
v\'e9hicule ?\
Il faut porter le gilet de haute\
visibilit\'e9 avant de sortir du\
v\'e9hicule.\'a0Le terme " gilet jaune"\
peut \'eatre utilis\'e9 par le candidat.\
VI\
V\'e9rifiez la pr\'e9sence du certificat\
d'immatriculation du v\'e9hicule\
(ou carte grise).\
La photocopie est accept\'e9e.\
QSER R\'e9ponse\
09\
Quels sont les deux autres\
documents obligatoires \'e0\
pr\'e9senter en cas de contr\'f4le par\
les forces de l'ordre ?\
L\'92attestation d'assurance\
et le permis de conduire.\
1ers secours R\'e9ponse\
Pourquoi l\'92alerte aupr\'e8s des\
services de secours doit-elle \'eatre\
rapide et pr\'e9cise ?\
Pour permettre aux services de\
secours d'apporter les moyens\
adapt\'e9s aux victimes dans le d\'e9lai\
le plus court.\
VE\
Contr\'f4lez l'\'e9tat de tous les balais\
d'essuie-glace du v\'e9hicule.\
QSER R\'e9ponse\
Quel est le risque de circuler\
avec des balais d'essuie glace\
d\'e9fectueux ?\
Une mauvaise visibilit\'e9\
en cas d'intemp\'e9ries.\
10\'a01ers secours Quels sont les num\'e9ros d\'92urgence\
\'e0 composer ?\
R\'e9ponse\
- Le 18, num\'e9ro d'appel des\
sapeurs-pompiers.\
- Le 15, num\'e9ro d'appel des\
SAMU.\
\'96 Le 112, num\'e9ro de t\'e9l\'e9phone\
r\'e9serv\'e9 aux appels d\'92urgence et\
valide dans l\'92ensemble de l\'92Union\
Europ\'e9enne.\
11\
VI\
Montrez l'indicateur de niveau de\
carburant.\
5 1\'a0er\'a0janvier 2023 DSR/BRPCEQSER R\'e9ponse\
Quelles sont les pr\'e9cautions \'e0\
prendre lors du remplissage du\
r\'e9servoir ?\
Arr\'eater le moteur,\
ne pas fumer, ne pas t\'e9l\'e9phoner.\
1ers secours R\'e9ponse\
Quels comportements adopter en\
- La placer en position stable sur\
pr\'e9sence d\'92une victime qui ne\
le c\'f4t\'e9 ou position lat\'e9rale de\
r\'e9pond pas et ne r\'e9agit pas, mais\
s\'e9curit\'e9.\
respire ?\
- Alerter les secours.\
Question 1ers\'a0secours suivante\
- Surveiller la respiration\
de la victime jusqu'\'e0 l'arriv\'e9e des\
secours.\
VE\
Montrez o\'f9 s'effectue le\
remplissage du liquide\
de refroidissement.\
Le candidat ouvre le capot\
et montre le bocal.\
Si le candidat a des difficult\'e9s\
pour ouvrir le capot,\
l'accompagnateur peut lui indiquer\
comment proc\'e9der.\
QSER R\'e9ponse\
12\
Quel est le danger si l'on\
compl\'e8te le niveau du liquide\
lorsque le moteur est chaud ?\
Un risque de br\'fblure.\
1ers secours R\'e9ponse\
Comment arr\'eater une\
h\'e9morragie ?\
En appuyant fortement sur\
l\'92endroit qui saigne avec les doigts\
ou avec la paume de la main en\
mettant un tissu propre sur la\
plaie.\
13\
VI\
Actionnez le d\'e9givrage de la\
lunette arri\'e8re et montrez le\
voyant ou le rep\'e8re\
correspondant.\
QSER R\'e9ponse\
Quelle peut \'eatre la cons\'e9quence\
d'une panne de d\'e9givrage\
de la lunette arri\'e8re ?\
Une insuffisance ou une absence\
de visibilit\'e9 vers l'arri\'e8re.\
6 1\'a0er\'a0janvier 2023 DSR/BRPCE1ers secours R\'e9ponse\
Hors autoroute ou endroit\
dangereux, en cas de panne ou\
d\'92accident, o\'f9 doit \'eatre plac\'e9 le\
triangle de pr\'e9-signalisation ?\
Le triangle de pr\'e9-signalisation\
doit \'eatre plac\'e9 \'e0 une distance\
d\'92environ 30 m de la panne ou de\
l\'92accident, ou avant un virage, ou\
un sommet de c\'f4te.\
VE\
Contr\'f4lez l'\'e9tat, la propret\'e9 et le\
fonctionnement de tous les\
clignotants c\'f4t\'e9 trottoir.\
V\'e9rification des clignotants\
propres, en bon \'e9tat et\
fonctionnent (toute anomalie doit\
\'eatre signal\'e9e).\
QSER R\'e9ponse\
14\
Quelle est la signification d'un\
clignotement plus rapide ?\
Non fonctionnement de\
l'une des ampoules.\
1ers secours R\'e9ponse\
Quelles sont les conditions pour\
r\'e9aliser le d\'e9gagement d\'92urgence\
d\'92une victime en pr\'e9sence d\'92un\
danger r\'e9el, imm\'e9diat et non\
contr\'f4lable ?\
La victime doit \'eatre visible, facile\
\'e0 atteindre et rien ne doit g\'eaner\
son d\'e9gagement. Il faut \'eatre\
s\'fbr(e) de pouvoir r\'e9aliser le\
d\'e9gagement de la victime.\
VI\
Montrez le voyant d'alerte\
signalant une pression insuffisante\
d'huile dans le moteur.\
QSER R\'e9ponse\
15\
Quelles sont les conditions \'e0\
respecter pour contr\'f4ler\
le niveau d'huile ?\
Moteur froid et sur un terrain\
plat.\
1ers secours R\'e9ponse\
Quelles sont les trois informations\
\'e0 transmettre aux services de\
secours ?\
Le num\'e9ro de t\'e9l\'e9phone \'e0 partir\
duquel l\'92appel est \'e9mis, la nature\
et la localisation la plus pr\'e9cise\
du probl\'e8me.\
16\
VE\
Contr\'f4lez l'\'e9tat, la propret\'e9 et\
le fonctionnement du ou des\
feux de brouillard arri\'e8re.\
V\'e9rification des feux, propres,\
en bon \'e9tat et fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
7 1\'a0er\'a0janvier 2023 DSR/BRPCEQSER R\'e9ponse\
Dans quels cas les utilise-t-on ? Par temps de brouillard et neige.\
1ers secours R\'e9ponse\
Par quels moyens doit \'eatre\
r\'e9alis\'e9e l\'92alerte des secours ?\
L\'92alerte doit \'eatre donn\'e9e \'e0 l\'92aide\
d\'92un t\'e9l\'e9phone portable ou, \'e0\
d\'e9faut, d\'92un t\'e9l\'e9phone fixe\
ou d\'92une borne d\'92appel d\'92urgence.\
VI\
V\'e9rifiez la pr\'e9sence de\
l\'92\'e9thylotest.\
QSER R\'e9ponse\
A partir de quel taux\
d'alcool\'e9mie, en p\'e9riode de\
permis probatoire, est-on en\
infraction ?\
0,2 g /l, c'est \'e0 dire 0 verre,\
car d\'e8s le 1er verre ce seuil peut\
\'eatre d\'e9pass\'e9.\
17\
1ers secours R\'e9ponse\
Quel comportement doit-on\
adopter en pr\'e9sence d\'92une victime\
en arr\'eat cardiaque ?\
- ALERTER: alerter\
imm\'e9diatement les secours.\
- MASSER: pratiquer une\
r\'e9animation cardio-pulmonaire.\
- DEFIBRILLER: utiliser un\
d\'e9fibrillateur automatique (DAE)\
si possible.\
VE\
Contr\'f4lez l'\'e9tat, la propret\'e9 et\
le fonctionnement des feux de\
d\'e9tresse \'e0 l'avant et \'e0 l'arri\'e8re.\
V\'e9rification des feux, propres,\
en bon \'e9tat et fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
QSER R\'e9ponse\
18\
Dans quels cas doit-on\
les utiliser ?\
En cas de panne, d\'92accident ou\
de ralentissement important.\
1ers secours R\'e9ponse\
Dans quel cas peut-on positionner\
Si la victime ne r\'e9pond pas, ne\
une victime en Position Lat\'e9rale\
r\'e9agit pas et respire.\
de S\'e9curit\'e9 (PLS) ?\
Question 1ers\'a0secours suivante\
8 1\'a0er\'a0janvier 2023 DSR/BRPCEVI\
Montrez la commande\
de r\'e9glage du volant.\
Le candidat montre\
l'emplacement.\
Il ne lui est pas demand\'e9 de\
changer son r\'e9glage.\
QSER R\'e9ponse\
19\
Pourquoi est-il important de bien\
r\'e9gler son volant ?\
Citez deux exemples.\
- Le confort de conduite.\
- L\'92accessibilit\'e9 aux commandes.\
- La visibilit\'e9 du tableau de bord.\
- L\'92efficacit\'e9 des airbags.\
1ers secours R\'e9ponse\
Dans quelle situation peut-on\
d\'e9placer une victime ?\
En pr\'e9sence d\'92un danger r\'e9el,\
imm\'e9diat, non contr\'f4lable. Le\
d\'e9placement de la victime doit\
rester exceptionnel.\
VE\
Contr\'f4lez l'\'e9tat, la propret\'e9\
et le fonctionnement des\
feux de route.\
V\'e9rification des feux, propres,\
en bon \'e9tat et fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
QSER R\'e9ponse\
Citez un cas d'utilisation\
de l\'92appel lumineux.\
20\
- Pour avertir de son approche.\
- En cas de danger.\
- A la place de l'avertisseur\
sonore.\
1ers secours R\'e9ponse\
En cas de panne ou d\'92accident,\
quel \'e9quipement de s\'e9curit\'e9 doit\
\'eatre port\'e9 avant de quitter le\
v\'e9hicule ?\
Il faut porter le gilet de haute\
visibilit\'e9 avant de sortir du\
v\'e9hicule.\
Le terme " gilet jaune" peut \'eatre\
utilis\'e9 par le candidat.\
21\
VI\
Positionnez la commande pour\
diriger l'air vers le pare-brise.\
La position auto (d\'e9sembuage\
automatique) peut \'eatre utilis\'e9e si\
le v\'e9hicule en est \'e9quip\'e9.\
QSER R\'e9ponse\
Citez deux \'e9l\'e9ments\
compl\'e9mentaires permettant un\
d\'e9sembuage efficace.\
- La commande de vitesse de\
ventilation.\
- La commande d'air chaud.\
- La climatisation.\
9 1\'a0er\'a0janvier 2023 DSR/BRPCE1ers secours R\'e9ponse\
Quel est l\'92objectif du Signal\
d\'92Alerte et d\'92Information\
des Populations (SAIP) ?\
Avertir la population d\'92un danger\
imminent ou qu\'92un \'e9v\'e9nement\
grave est en train de se produire.\
VE\
Montrez o\'f9 doit s'effectuer le\
contr\'f4le du niveau d'huile moteur.\
Le candidat montre la jauge.\
Pas de manipulation exig\'e9e.\
Si le candidat a des difficult\'e9s\
pour ouvrir le capot,\
l'accompagnateur peut lui indiquer\
comment proc\'e9der.\
QSER R\'e9ponse\
22\
Quel est le principal risque d'un\
manque d'huile moteur ?\
Un risque de d\'e9t\'e9rioration\
ou de casse du moteur.\
1ers secours R\'e9ponse\
Comment est diffus\'e9e l\'92alerte\
\'e9mise par le Signal d\'92Alerte et\
d\'92Information aux Populations\
(SAIP) ?\
Gr\'e2ce aux sir\'e8nes, aux m\'e9dias\
tels que Radio France\
et France T\'e9l\'e9vision ou encore\
gr\'e2ce \'e0 l\'92application SAIP.\
VI\
Montrez\
le voyant d'alerte signalant\
un d\'e9faut de batterie.\
QSER R\'e9ponse\
23\
Qu'est-ce qui peut provoquer la\
d\'e9charge de la batterie, moteur\
\'e9teint ?\
Les feux ou accessoires\
\'e9lectriques en fonctionnement.\
1ers secours R\'e9ponse\
A partir de quel \'e2ge peut-on\
suivre une formation aux premiers\
secours ?\
A partir de 10 ans.\
24\
VE\
Montrez l'emplacement de la\
batterie du v\'e9hicule.\
Si le candidat a des difficult\'e9s\
pour ouvrir le capot,\
l'accompagnateur peut lui indiquer\
comment proc\'e9der.\
10 1\'a0er\'a0janvier 2023\
DSR/BRPCEQSER R\'e9ponse\
Quelle est la solution en cas de\
panne de batterie pour d\'e9marrer\
le v\'e9hicule sans le d\'e9placer ?\
Brancher une deuxi\'e8me batterie\
en parall\'e8le\'a0(ou les "+" ensemble\
et les "-" ensemble)\'a0ou la\
remplacer.\
1ers secours R\'e9ponse\
Pourquoi faut-il pratiquer\
imm\'e9diatement une r\'e9animation\
cardio-pulmonaire sur une victime\
en arr\'eat cardiaque ?\
Car les l\'e9sions du cerveau,\
surviennent d\'e8s les premi\'e8res\
minutes.\
VI\
De quelle couleur est le voyant\
qui indique une d\'e9faillance\
du syst\'e8me de freinage ?\
QSER R\'e9ponse\
25\
Quel est le risque de circuler\
avec un frein de parking mal\
desserr\'e9 ?\
Une d\'e9gradation du syst\'e8me de\
freinage.\
1ers secours R\'e9ponse\
Hors autoroute ou endroit\
dangereux, en cas de panne ou\
d\'92accident, o\'f9 doit \'eatre plac\'e9 le\
triangle de pr\'e9-signalisation ?\
Le triangle de pr\'e9-signalisation\
doit \'eatre plac\'e9 \'e0 une distance\
d\'92environ 30 m de la panne ou de\
l\'92accident, ou avant un virage, ou\
un sommet de c\'f4te.\
VE\
Contr\'f4lez l'\'e9tat, la propret\'e9 et\
le fonctionnement des feux\
de croisement.\
V\'e9rification des feux, propres,\
en bon \'e9tat et fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
QSER R\'e9ponse\
26\
Quelles sont les cons\'e9quences\
d'un mauvais r\'e9glage\
de ces feux ?\
Une mauvaise vision vers l'avant\
et un risque d'\'e9blouissement des\
autres usagers.\
1ers secours R\'e9ponse\
Dans quelle situation peut-on\
d\'e9placer une victime ?\
En pr\'e9sence d\'92un danger r\'e9el,\
imm\'e9diat, non contr\'f4lable. Le\
d\'e9placement de la victime doit\
rester exceptionnel.\
11 1\'a0er\'a0janvier 2023\
DSR/BRPCEVI\
Montrez le voyant d'alerte\
signalant une temp\'e9rature trop\
\'e9lev\'e9e du liquide de\
refroidissement.\
QSER R\'e9ponse\
27\
Quelle est la cons\'e9quence d'une\
temp\'e9rature trop \'e9lev\'e9e de ce\
liquide ?\
Une surchauffe ou une casse\
moteur.\
1ers secours R\'e9ponse\
Lors d\'92un appel avec les services\
de secours, pourquoi devez-vous\
attendre que votre correspondant\
vous autorise \'e0 raccrocher ?\
Car il peut nous conseiller ou nous\
guider dans la r\'e9alisation des\
gestes \'e0 faire, ou ne pas faire,\
jusqu\'92\'e0 l\'92arriv\'e9e des secours.\
VE\
V\'e9rifiez l'\'e9tat et la propret\'e9\
des dispositifs r\'e9fl\'e9chissants.\
V\'e9rification des dispositifs,\
propres et en bon \'e9tat (toute\
anomalie doit \'eatre signal\'e9e).\
QSER R\'e9ponse\
28\
Quelle est l'utilit\'e9 des\
dispositifs r\'e9fl\'e9chissants ?\
Rendre visible le v\'e9hicule la nuit.\
1ers secours R\'e9ponse\
A quel moment pouvez-vous\
mettre fin \'e0 un appel avec les\
secours ?\
Uniquement lorsque notre\
correspondant nous invite \'e0 le\
faire.\
29\
VI\
Montrez\
le voyant signalant la mauvaise\
fermeture d'une porti\'e8re.\
QSER R\'e9ponse\
Quelle pr\'e9caution dois-je prendre\
pour que les enfants install\'e9s \'e0\
l'arri\'e8re ne puissent pas ouvrir\
leur porti\'e8re ?\
Actionner la s\'e9curit\'e9 enfant sur\
les deux porti\'e8res arri\'e8re.\
12 1\'a0er\'a0janvier 2023\
DSR/BRPCE1ers secours R\'e9ponse\
Citez les trois mani\'e8res d\'92\'e9valuer\
l\'92\'e9tat de conscience d\'92une victime.\
- Lui poser des questions simples\
("comment \'e7a va ?", "vous\
m'entendez ?").\
- Lui secouer doucement les\
\'e9paules.\
- Lui prendre la main en lui\
demandant d'ex\'e9cuter un geste\
simple ("serrez-moi la main").\
VE\
Contr\'f4lez l'\'e9tat, la propret\'e9 et le\
fonctionnement des feux de\
position \'e0 l'avant et \'e0 l'arri\'e8re\
du v\'e9hicule.\
V\'e9rification des feux, propres,\
en bon \'e9tat et fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
QSER R\'e9ponse\
30\
Par temps clair, \'e0 quelle distance\
doivent-ils \'eatre visibles ?\
A 150 m\'e8tres.\
1ers secours R\'e9ponse\
Quels sont les risques pour une\
personne en perte de connaissance\
qui est allong\'e9e sur le dos ?\
L\'92arr\'eat respiratoire et l\'92arr\'eat\
cardiaque.\
VI\
Actionnez les feux de d\'e9tresse.\
QSER R\'e9ponse\
Quand les utilise-t-on ? En cas de panne, d\'92accident ou\
de ralentissement important.\
1ers secours R\'e9ponse\
31\'a0Quels comportements adopter en\
cas de diffusion\
du signal d\'92alerte du Syst\'e8me\
d\'92Alerte et d\'92Information\
des Populations (SAIP) ?\
- Se mettre en s\'e9curit\'e9.\
- S'informer gr\'e2ce aux m\'e9dias et\
sites internet des autorit\'e9s\
d\'e8s que leur consultation\
est possible.\
- Respecter les consignes des\
autorit\'e9s.\
32\
VE\
Sur le flanc d\'92un pneumatique,\
d\'e9signez le rep\'e8re du t\'e9moin\
d'usure de la bande de roulement.\
13 1\'a0er\'a0janvier 2023\
DSR/BRPCEQSER R\'e9ponse\
Qu'est-ce que l'aquaplanage,\
et quelle peut \'eatre sa\
cons\'e9quence ?\
La pr\'e9sence d'un film d'eau entre\
le pneumatique et la chauss\'e9e\
pouvant entra\'eener une perte de\
contr\'f4le du v\'e9hicule.\
1ers secours R\'e9ponse\
Si un d\'e9gagement d'urgence de la\
victime est n\'e9cessaire, o\'f9 doit-\
elle \'eatre d\'e9plac\'e9e ?\
Dans un endroit suffisamment\
\'e9loign\'e9 du danger et de ses\
cons\'e9quences.\
VI\
Montrez la commande permettant\
d\'92actionner le r\'e9gulateur\
de vitesse.\
QSER R\'e9ponse\
33\
Sans actionner la commande\
du r\'e9gulateur, comment le\
d\'e9sactiver rapidement ?\
En appuyant sur la p\'e9dale de\
frein ou d'embrayage.\
1ers secours R\'e9ponse\
Sur autoroute, comment indiquer\
avec pr\'e9cision les lieux de\
l\'92accident depuis un t\'e9l\'e9phone\
portable ?\
En indiquant le num\'e9ro de\
l\'92autoroute, le sens de circulation\
et le point kilom\'e9trique.\
VE\
Ouvrez la trappe \'e0 carburant\
et/ou v\'e9rifiez la bonne fermeture\
du bouchon.\
QSER R\'e9ponse\
34\
Quelles sont les pr\'e9cautions \'e0\
prendre lors du remplissage\
du r\'e9servoir ?\
Arr\'eater le moteur, ne pas fumer,\
ne pas t\'e9l\'e9phoner.\
1ers secours R\'e9ponse\
Pourquoi l\'92alerte aupr\'e8s des\
services de secours doit-elle \'eatre\
rapide et pr\'e9cise ?\
Pour permettre aux services de\
secours d'apporter les moyens\
adapt\'e9s aux victimes dans le d\'e9lai\
le plus court.\
14 1\'a0er\'a0janvier 2023\
DSR/BRPCEVI\
Sans l'actionner, montrez la\
commande de l'avertisseur sonore.\
QSER R\'e9ponse\
Dans quel cas peut-on utiliser\
l'avertisseur sonore\
en agglom\'e9ration ?\
En cas de danger imm\'e9diat.\
35\
1ers secours R\'e9ponse\
Pourquoi ne faut-il pas laisser une\
personne en perte de connaissance\
allong\'e9e sur le dos ?\
Car elle risque\
un \'e9touffement par :\
- Des liquides pr\'e9sents dans la\
gorge.\
- La chute de la langue en\
arri\'e8re.\
VE\
Montrez o\'f9 s'effectue le\
remplissage de l'huile moteur.\
Le candidat montre le\
bouchon de remplissage.\'a0Si le\
candidat a des difficult\'e9s pour\
ouvrir le capot, l'accompagnateur\
peut lui indiquer comment\
proc\'e9der.\
QSER R\'e9ponse\
36\
Quel est le risque d'un manque\
d'huile moteur ?\
Un risque de d\'e9t\'e9rioration ou de\
casse du moteur.\
1ers secours R\'e9ponse\
L\'92utilisation d\'92un D\'e9fibrillateur\
Automatis\'e9 (DAE) sur une victime\
qui n\'92est pas en arr\'eat cardiaque\
pr\'e9sente-t-elle un risque ?\
Non, car le d\'e9fibrillateur se\
d\'e9clenche uniquement quand la\
victime est en arr\'eat cardiaque.\
37\
VI\
Montrez la commande permettant\
de d\'e9sactiver l'airbag du\
passager avant.\
QSER R\'e9ponse\
Dans quelle situation doit-on le\
d\'e9sactiver ?\
Lors du transport d'un enfant \'e0\
l'avant dans un si\'e8ge auto, dos\
\'e0 la route.\
15 1\'a0er\'a0janvier 2023\
DSR/BRPCE1ers secours R\'e9ponse\
Quelles sont les conditions pour\
r\'e9aliser le d\'e9gagement d\'92urgence\
d\'92une victime en pr\'e9sence d\'92un\
danger r\'e9el, imm\'e9diat et non\
contr\'f4lable ?\
La victime doit \'eatre visible, facile\
\'e0 atteindre et rien ne doit g\'eaner\
son d\'e9gagement. Il faut \'eatre\
s\'fbr(e) de pouvoir r\'e9aliser le\
d\'e9gagement de la victime.\
VE\
A l'aide de la plaque indicative,\
donnez la pression pr\'e9conis\'e9e pour\
les pneumatiques arri\'e8res,\
v\'e9hicule charg\'e9.\
QSER R\'e9ponse\
38\
A quelle fr\'e9quence est-il\
pr\'e9conis\'e9 de v\'e9rifier la pression\
des pneus ?\
Chaque mois, pour une utilisation\
normale de son v\'e9hicule, et avant\
chaque long trajet.\
1ers secours R\'e9ponse\
Comment et pourquoi prot\'e9ger une\
zone de danger en cas d\'92accident\
de la route ?\
En d\'e9limitant clairement et\
largement la zone de danger de\
fa\'e7on visible pour prot\'e9ger les\
victimes et \'e9viter un\
sur-accident.\
VI\
Montrez le voyant signalant\
l'absence de bouclage de la\
ceinture de s\'e9curit\'e9\
du conducteur.\
QSER R\'e9ponse\
39\
En r\'e8gle g\'e9n\'e9rale, \'e0 partir de\
quel \'e2ge un enfant peut-il \'eatre\
install\'e9 sur le si\'e8ge\
passager avant du v\'e9hicule ?\
10 ans.\
1ers secours R\'e9ponse\
Comment est compos\'e9 le signal\
d\'92alerte du\
Syst\'e8me d\'92Alerte et d\'92Information\
des Populations\
(SAIP) diffus\'e9 par les sir\'e8nes ?\
Il se compose de deux codes\
distincts :\
- Le Signal National d\'92Alerte\
(SNA), variation du signal sur\
trois cycles successifs.\
- Le signal de fin d\'92alerte, signal\
continu.\
16 1\'a0er\'a0janvier 2023\
DSR/BRPCEVE\
V\'e9rifiez le fonctionnement de\
l'\'e9clairage de la plaque\
d'immatriculation \'e0 l'arri\'e8re.\
Toute anomalie doit \'eatre signal\'e9e.\
QSER R\'e9ponse\
40\
Un d\'e9faut d'\'e9clairage de la\
plaque lors du contr\'f4le technique\
entra\'eene-t-il une contre-visite ?\
Oui.\
1ers secours R\'e9ponse\
Quelles sont les trois informations\
\'e0 transmettre\
aux services de secours ?\
Le num\'e9ro de t\'e9l\'e9phone \'e0 partir\
duquel l\'92appel est \'e9mis, la nature\
et la localisation la plus pr\'e9cise\
du probl\'e8me.\
VI\
V\'e9rifiez la pr\'e9sence de\
l'attestation d'assurance du\
v\'e9hicule et de sa vignette sur le\
pare-brise.\
QSER R\'e9ponse\
41\
Quels sont les deux autres\
documents obligatoires \'e0\
pr\'e9senter en cas de contr\'f4le\
par les forces de l'ordre ?\
Le certificat d'immatriculation\
et le permis de conduire.\
Le terme \'ab carte grise \'bb est\
accept\'e9.\
1ers secours R\'e9ponse\
Qu\'92est ce qu\'92une h\'e9morragie ? C\'92est une perte de sang prolong\'e9e\
qui ne s\'92arr\'eate pas.\
Elle imbibe de sang un mouchoir\
en quelques secondes.\
42\
VE\
Indiquez o\'f9 se situe la s\'e9curit\'e9\
enfant sur l'une des porti\'e8res \'e0\
l\'92arri\'e8re du v\'e9hicule.\
QSER R\'e9ponse\
Si la s\'e9curit\'e9 enfant est\
enclench\'e9e, est-il possible\
d'ouvrir la porti\'e8re arri\'e8re\
depuis l'ext\'e9rieur ?\
Oui.\
17 1\'a0er\'a0janvier 2023\
DSR/BRPCE1ers secours R\'e9ponse\
Quels sont les risques pour une\
personne victime d\'92une\
h\'e9morragie ?\
Entra\'eener pour la victime une\
d\'e9tresse circulatoire\
ou un arr\'eat cardiaque.\
VI\
Allumez le(s) feu(x) de brouillard\
arri\'e8re(s) et montrez le voyant\
correspondant.\
QSER R\'e9ponse\
43\
Pouvez-vous les utiliser par forte\
pluie ?\
Non.\
1ers secours R\'e9ponse\
Quels sont les signes d\'92un arr\'eat\
cardiaque ?\
La victime ne r\'e9pond pas, ne\
r\'e9agit pas et ne\
respire pas ou pr\'e9sente une\
respiration anormale.\
VE\
Avec l'assistance de\
l'accompagnateur, contr\'f4lez\
l'\'e9tat, la propret\'e9 et le\
fonctionnement du ou des feux de\
recul.\
V\'e9rification des feux, propres,\
en bon \'e9tat et qui fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
QSER R\'e9ponse\
Quelles sont leurs deux utilit\'e9s ?\'a044\
- \'c9clairer la zone de recul la\
nuit.\
- Avertir les autres usagers de la\
man\'9cuvre.\
1ers secours R\'e9ponse\
Qu\'92est ce qu\'92un d\'e9fibrillateur\
automatis\'e9 externe (DAE) ?\
C\'92est un appareil qui peut\
permettre de r\'e9tablir une\
activit\'e9 cardiaque normale \'e0 une\
victime en arr\'eat cardiaque.\
45\
VI\
Montrez comment r\'e9gler la\
hauteur de l'appui-t\'eate du si\'e8ge\
conducteur.\
18 1\'a0er\'a0janvier 2023\
DSR/BRPCEQSER R\'e9ponse\
Quelle est son utilit\'e9 ? Permet de retenir le mouvement\
de la t\'eate en cas de choc\
et de limiter les blessures.\
1ers secours R\'e9ponse\
Par quels moyens doit \'eatre\
r\'e9alis\'e9e l\'92alerte des secours ?\
L\'92alerte doit \'eatre donn\'e9e \'e0 l\'92aide\
d\'92un t\'e9l\'e9phone\
portable ou, \'e0 d\'e9faut, d\'92un\
t\'e9l\'e9phone fixe,\
ou d\'92une borne d\'92appel d\'92urgence.\
VE\
Avec l'assistance de\
l'accompagnateur,\
contr\'f4lez l'\'e9tat, la propret\'e9 et le\
fonctionnement des feux de stop.\
V\'e9rification des feux, propres,\
en bon \'e9tat et fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
QSER R\'e9ponse\
46\
Quelle est la cons\'e9quence en cas\
de panne des feux de stop ?\
Un manque d'information pour les\
usagers suiveurs et un risque de\
collision.\
1ers secours R\'e9ponse\
Lors d\'92un appel avec les services\
de secours, pourquoi devez-vous\
attendre que votre correspondant\
vous autorise \'e0 raccrocher ?\
Car il peut nous conseiller ou nous\
guider dans la r\'e9alisation des\
gestes \'e0 faire, ou ne pas faire,\
jusqu\'92\'e0 l\'92arriv\'e9e des secours.\
VI\
De quelle couleur est le voyant qui\
indique au conducteur que le feu\
de brouillard arri\'e8re est allum\'e9 ?\
QSER R\'e9ponse\
47\
Quelle est la diff\'e9rence entre un\
voyant orange et\
un voyant rouge ?\
- Rouge : Une anomalie de\
fonctionnement ou un danger.\
- Orange : un \'e9l\'e9ment important.\
1ers secours R\'e9ponse\
Qu\'92est ce qu\'92un arr\'eat cardiaque ? Le c\'9cur ne fonctionne plus ou\
fonctionne d\'92une fa\'e7on anarchique.\
19 1\'a0er\'a0janvier 2023\
DSR/BRPCEVE\
Ouvrez et refermez le capot,\
puis v\'e9rifiez sa bonne fermeture.\
QSER R\'e9ponse\
48\
En roulant, quel est le risque\
d'une mauvaise fermeture\
du capot ?\
Un risque d'ouverture du capot\
pouvant entra\'eener un accident.\
1ers secours R\'e9ponse\
Quel est le risque principal d\'92un\
arr\'eat cardiaque sans intervention\
des secours ?\
La mort de la victime qui survient\
en quelques minutes.\
VI\
Montrez la commande de\
recyclage de l'air.\
QSER R\'e9ponse\
49\
Quel peut \'eatre le risque de\
maintenir le recyclage de l\'92air\
de mani\'e8re prolong\'e9e ?\
Un risque de mauvaise visibilit\'e9\
par l\'92apparition de bu\'e9e sur les\
surfaces vitr\'e9es.\
1ers secours R\'e9ponse\
Quels sont les risques pour une\
personne en perte de connaissance\
qui est allong\'e9e sur le dos ?\
L\'92arr\'eat respiratoire et l\'92arr\'eat\
cardiaque.\
VE\
Montrez l'orifice de remplissage\
du produit lave-glace.\
Si le candidat a des difficult\'e9s\
pour ouvrir le capot,\
l'accompagnateur peut lui indiquer\
comment proc\'e9der.\
QSER R\'e9ponse\
50\
Quel est le principal risque d'une\
absence de liquide lave-glace ?\
Une mauvaise visibilit\'e9.\
1ers secours R\'e9ponse\
Pourquoi faut-il pratiquer\
imm\'e9diatement une r\'e9animation\
cardio-pulmonaire sur une victime\
en arr\'eat cardiaque ?\
Car les l\'e9sions du cerveau\
surviennent d\'e8s les\
premi\'e8res minutes.\
20 1\'a0er\'a0janvier 2023\
DSR/BRPCEVI\
Allumez les feux de route et\
montrez le voyant correspondant.\
QSER R\'e9ponse\
51\
Quel est le risque de maintenir\
les feux de route lors d'un\
croisement avec d'autres\
usagers ?\
Un risque d'\'e9blouissement des\
autres usagers.\
1ers secours R\'e9ponse\
Quel est l\'92objectif du Signal\
d\'92Alerte et d\'92Information\
des Populations (SAIP) ?\
Avertir la population\
d\'92un danger imminent ou qu\'92un\
\'e9v\'e9nement grave est en train de\
se produire.\
VE\
V\'e9rifiez l'\'e9tat, la propret\'e9 et le\
fonctionnement des feux diurnes.\
V\'e9rification des feux, propres,\
en bon \'e9tat et qui fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
QSER R\'e9ponse\
52\
Quelle est leur utilit\'e9 ? Rendre le v\'e9hicule plus\
visible le jour.\
1ers secours R\'e9ponse\
A quel moment pouvez-vous\
mettre fin \'e0 un appel avec les\
secours ?\
Uniquement lorsque notre\
correspondant nous invite \'e0 le\
faire.\
VI\
V\'e9rifiez la pr\'e9sence du constat\
amiable dans le v\'e9hicule.\
QSER R\'e9ponse\
53\
En cas d'accident, dans quel\
d\'e9lai doit-il \'eatre transmis \'e0\
l'assureur ?\
5 jours.\
1ers secours R\'e9ponse\
Quel est le risque principal d\'92un\
arr\'eat cardiaque sans intervention\
des secours ?\
La mort de la victime qui survient\
en quelques minutes.\
21 1\'a0er\'a0janvier 2023\
DSR/BRPCEVE\
V\'e9rifiez la pr\'e9sence du\
triangle de pr\'e9-signalisation.\
QSER R\'e9ponse\
Utilise-t-on le triangle de\
pr\'e9-signalisation sur autoroute ?\
Non.\
54\'a01ers secours Quel comportement doit-on\
adopter en pr\'e9sence d\'92une victime\
en arr\'eat cardiaque ?\
R\'e9ponse\
- ALERTER: alerter\
imm\'e9diatement les secours.\
- MASSER: pratiquer une\
r\'e9animation cardio-pulmonaire.\
- DEFIBRILLER: utiliser un\
d\'e9fibrillateur automatique (DAE)\
si possible.\
VI\
De quelle couleur est le voyant\
qui indique une d\'e9faillance\
du syst\'e8me de freinage.\
QSER R\'e9ponse\
55\
Quel est le risque de circuler\
avec un frein de parking mal\
desserr\'e9 ?\
Une d\'e9gradation du syst\'e8me de\
freinage.\
1ers secours R\'e9ponse\
Comment arr\'eater une\
h\'e9morragie ?\
En appuyant fortement sur\
l\'92endroit qui saigne avec les doigts\
ou avec la paume de la main en\
mettant un tissu propre\
sur la plaie.\
56\
VE\
Montrez o\'f9 s'effectue le\
changement d'une ampoule \'e0\
l'avant du v\'e9hicule.\
Si le candidat a des difficult\'e9s\
pour ouvrir le capot,\
l'accompagnateur peut lui indiquer\
comment proc\'e9der.\
QSER R\'e9ponse\
Quelles sont les cons\'e9quences en\
cas de panne d'un feu de\
croisement ?\
Une mauvaise visibilit\'e9 et le\
risque d'\'eatre confondu avec un\
deux roues.\
22 1\'a0er\'a0janvier 2023\
DSR/BRPCE1ers secours R\'e9ponse\
Citez les trois mani\'e8res d\'92\'e9valuer\
l\'92\'e9tat de conscience d\'92une\
victime ?\
- Lui poser des questions simples\
("comment \'e7a va ?", "vous\
m'entendez ?").\
- Lui secouer doucement les\
\'e9paules.\
- Lui prendre la main en lui\
demandant d'ex\'e9cuter un geste\
simple ("serrez-moi la main").\
VI\
Si le v\'e9hicule en est \'e9quip\'e9,\
montrez la commande du limiteur\
de vitesse.\
QSER R\'e9ponse\
Quelle est l'utilit\'e9 d'un limiteur\
de vitesse ?\
Ne pas d\'e9passer la vitesse\
programm\'e9e par le conducteur.\
57\
1ers secours R\'e9ponse\
Quels sont les num\'e9ros d\'92urgence\
\'e0 appeler ?\
- Le 18, num\'e9ro d'appel des\
sapeurs-pompiers.\
- Le 15, num\'e9ro d'appel des\
SAMU.\
\'96 Le 112, num\'e9ro de t\'e9l\'e9phone\
r\'e9serv\'e9 aux appels d\'92urgence et\
valide dans l\'92ensemble de l\'92Union\
Europ\'e9enne.\
VE\
Montrez o\'f9 s'effectue le\
changement d'une ampoule \'e0\
l'arri\'e8re du v\'e9hicule.\
QSER R\'e9ponse\
58\
Quelles sont les cons\'e9quences en\
cas de panne d'un feu de position\
arri\'e8re ?\
\'catre mal vu et un risque de\
collision.\
1ers secours R\'e9ponse\
Comment est diffus\'e9e l\'92alerte\
\'e9mise par le Signal d\'92Alerte et\
d\'92Information aux Populations\
(SAIP) ?\
Gr\'e2ce aux sir\'e8nes, aux m\'e9dias\
tels que Radio France\
et France T\'e9l\'e9vision ou encore\
gr\'e2ce \'e0 l\'92application SAIP.\
23 1\'a0er\'a0janvier 2023\
DSR/BRPCEVI\
Faites fonctionner l\'92essuie-glace\
arri\'e8re du v\'e9hicule.\
QSER R\'e9ponse\
59\
Pour une bonne visibilit\'e9 vers\
l\'92arri\'e8re, en plus de l\'92utilisation de\
l\'92essuie-glace, quelle commande\
pouvez-vous actionner par temps\
de pluie ?\
La commande de d\'e9sembuage\
arri\'e8re.\
Le terme d\'e9givrage peut\
remplacer celui de d\'e9sembuage.\
1ers secours R\'e9ponse\
Quels comportements adopter en\
- La placer en position stable sur\
pr\'e9sence d\'92une victime qui ne\
le c\'f4t\'e9 ou position lat\'e9rale de\
r\'e9pond pas et ne r\'e9agit pas, mais\
s\'e9curit\'e9.\
respire ?\
- Alerter les secours.\
Question 1ers\'a0secours suivante\
- Surveiller la respiration\
de la victime jusqu'\'e0 l'arriv\'e9e des\
secours.\
VE\
Ouvrez et refermez le coffre,\
puis v\'e9rifiez sa bonne fermeture.\
QSER R\'e9ponse\
60\
Lorsque vous transportez un poids\
important dans le coffre, quelles\
sont les pr\'e9cautions \'e0 prendre en\
ce qui concerne les pneumatiques\
et l'\'e9clairage avant ?\
Augmenter la pression des\
pneumatiques et r\'e9gler la hauteur\
des feux avants.\
1ers secours R\'e9ponse\
L\'92utilisation d\'92un D\'e9fibrillateur\
Automatis\'e9 (DAE) sur une victime\
qui n\'92est pas en arr\'eat cardiaque\
pr\'e9sente-t-elle un risque ?\
Non car le d\'e9fibrillateur se\
d\'e9clenche uniquement quand la\
victime est en arr\'eat cardiaque.\
61\
VI\
Indiquez o\'f9 se situe les attaches\
de type Isofix dans le v\'e9hicule.\
Pour info : les attaches de type\
Isofix sont obligatoires sur les\
v\'e9hicules neufs depuis 2011.\
QSER R\'e9ponse\
Peut-on fixer tous les si\'e8ges\
enfant sur des attaches de type\
Isofix ?\
Non (uniquement ceux compatibles\
avec ce type d\'92attache).\
24 1\'a0er\'a0janvier 2023\
DSR/BRPCE1ers secours R\'e9ponse\
Comment v\'e9rifier la respiration\
d\'92une victime ?\
Regarder si le ventre et la\
poitrine se soul\'e8vent\
et sentir de l\'92air \'e0 l\'92expiration.\
VE\
Ouvrez et refermez le coffre,\
puis v\'e9rifiez sa bonne fermeture.\
QSER R\'e9ponse\
Quels sont les risques de circuler\
avec des objets sur la plage\
arri\'e8re ?\
62\
Une mauvaise visibilit\'e9 vers\
l'arri\'e8re et un risque de\
projection en cas de freinage\
brusque ou de choc.\
1ers secours R\'e9ponse\
Qu\'92est ce qu\'92une h\'e9morragie ? C\'92est une perte de sang prolong\'e9e\
qui ne s\'92arr\'eate pas.\
Elle imbibe de sang un mouchoir\
en quelques secondes.\
VI\
Montrez sur le tableau de bord\
le voyant indiquant une baisse de\
pression d\'92air d\'92un pneumatique.\
Pour info: obligatoire sur tous les\
v\'e9hicules neufs mis en circulation\
\'e0 compter du 01/11/2014.\
QSER R\'e9ponse\
63\
A quelle fr\'e9quence est-il\
pr\'e9conis\'e9 de v\'e9rifier la pression\
d\'92air des pneumatiques ?\
Tous les mois.\
1ers secours R\'e9ponse\
Qu\'92est ce qu\'92un arr\'eat cardiaque ? Le c\'9cur ne fonctionne plus ou\
fonctionne d\'92une fa\'e7on anarchique.\
64\
VE\
Proc\'e9dez \'e0 l\'92ouverture du capot\
puis \'e0 sa fermeture en vous\
assurant de son verrouillage.\
QSER R\'e9ponse\
Pour un capot s\'92ouvrant depuis\
l\'92avant du v\'e9hicule, quelle est\
l\'92utilit\'e9 du dispositif de s\'e9curit\'e9 ?\
Emp\'eacher l\'92ouverture du capot en\
circulation en cas de mauvais\
verrouillage.\
25 1\'a0er\'a0janvier 2023\
DSR/BRPCE1ers secours R\'e9ponse\
Quels sont les risques pour une\
personne victime d\'92une\
h\'e9morragie ?\
Entra\'eener pour la victime une\
d\'e9tresse circulatoire\
ou un arr\'eat cardiaque.\
VI\
Montrez la commande\
de r\'e9glage de hauteur des feux.\
Dispositif situ\'e9 en g\'e9n\'e9ral\
\'e0 gauche du volant.\
QSER R\'e9ponse\
Pourquoi doit-on r\'e9gler\
la hauteur des feux ?\
Pour ne pas \'e9blouir\
les autres usagers.\
65\
1ers secours R\'e9ponse\
Comment et pourquoi prot\'e9ger une\
zone de danger en cas d\'92accident\
de la route ?\
En d\'e9limitant clairement et\
largement la zone de danger de\
fa\'e7on visible pour prot\'e9ger les\
victimes et \'e9viter un\
sur-accident\
VE\
Montrez o\'f9 se situent les gicleurs\
de lave-glace avant.\
QSER R\'e9ponse\
66\
Quelle est la principale\
cons\'e9quence d\'92un dispositif de\
lave-glace d\'e9faillant ?\
Une mauvaise visibilit\'e9 due \'e0\
l\'92impossibilit\'e9 de nettoyer le\
pare-brise.\
1ers secours R\'e9ponse\
Qu\'92est ce qu\'92un d\'e9fibrillateur\
automatis\'e9 externe (DAE) ?\
C\'92est un appareil qui peut\
permettre de r\'e9tablir une\
activit\'e9 cardiaque normale \'e0 une\
victime en arr\'eat cardiaque.\
67\
VI\
Mettez le r\'e9troviseur int\'e9rieur\
en position "nuit".\'a0Si le\
r\'e9troviseur de l'accompagnateur\
g\'e8ne la manipulation du dispositif,\
l'explication suffit.\
Si le v\'e9hicule poss\'e8de un\
syst\'e8me automatique de mise en\
position "nuit" du r\'e9troviseur\
int\'e9rieur, le candidat l'indique.\
QSER R\'e9ponse\
Quel est l\'92int\'e9r\'eat de\
la position nuit ?\
Ne pas \'eatre \'e9bloui\
par les feux du v\'e9hicule suiveur.\
26 1\'a0er\'a0janvier 2023\
DSR/BRPCE1ers secours R\'e9ponse\
Comment est compos\'e9 le signal\
d\'92alerte du Syst\'e8me d\'92Alerte et\
d\'92Information des Populations\
(SAIP) diffus\'e9 par les sir\'e8nes ?\
Il se compose de deux codes\
distincts :\
- le Signal National d\'92Alerte\
(SNA), variation du signal sur\
trois cycles successifs.\
-\'a0Le signal de fin d\'92alerte, signal\
continu.\
VE\
Contr\'f4lez l'\'e9tat du flanc sur\
l'un des pneumatiques.\
En bon \'e9tat (toute anomalie doit\
\'eatre signal\'e9e).\
QSER R\'e9ponse\
Citez un endroit o\'f9 l'on peut\
trouver les pressions pr\'e9conis\'e9es\
pour les pneumatiques ?\
68\
Elles sont indiqu\'e9es :\
- soit sur une plaque sur une\
porti\'e8re.\
- soit dans la notice d'utilisation\
du v\'e9hicule.\
- soit au niveau de la trappe \'e0\
carburant.\
1ers secours R\'e9ponse\
Sur autoroute, comment indiquer\
avec pr\'e9cision\
les lieux de l\'92accident depuis un\
t\'e9l\'e9phone portable ?\
En indiquant le num\'e9ro de\
l\'92autoroute, le sens de circulation\
et le point kilom\'e9trique.\
VI\
Faites fonctionner les\
essuie-glaces avants du v\'e9hicule\
sur la position la plus rapide.\
QSER R\'e9ponse\
69\
Comment d\'e9tecte-t-on leur\
usure en circulation ?\
En cas de pluie, lorsqu'ils laissent\
des traces sur le pare brise.\
1ers secours R\'e9ponse\
Comment v\'e9rifier la respiration\
d\'92une victime ?\
Regarder si le ventre et la\
poitrine se soul\'e8vent\
et sentir de l\'92air \'e0 l\'92expiration.\
27 1\'a0er\'a0janvier 2023\
DSR/BRPCEVE\
Montrez o\'f9 s'effectue le contr\'f4le\
du niveau du liquide de frein.\
Le candidat montre que le niveau\
est entre le mini et le maxi.\
Si le candidat a des difficult\'e9s\
pour ouvrir le capot,\
l'accompagnateur peut lui indiquer\
comment proc\'e9der.\
QSER R\'e9ponse\
70\
Quelle est la cons\'e9quence d'un\
niveau insuffisant du liquide de\
frein ?\
Une perte d'efficacit\'e9 du\
freinage.\
1ers secours R\'e9ponse\
En cas de panne ou d\'92accident,\
quel \'e9quipement de s\'e9curit\'e9 doit\
\'eatre port\'e9 avant de quitter le\
v\'e9hicule ?\
Il faut porter le gilet de haute\
visibilit\'e9 avant de sortir du\
v\'e9hicule.\'a0Le terme " gilet jaune"\
peut \'eatre utilis\'e9 par le candidat.\
VI\
V\'e9rifiez la pr\'e9sence du\
gilet de haute visibilit\'e9.\
Le candidat doit montrer o\'f9 il se\
trouve sans obligation de le\
sortir.\'a0Le terme " gilet jaune"\
peut \'eatre utilis\'e9 si le candidat ne\
comprend pas.\
QSER R\'e9ponse\
71\
En cas de panne ou d'accident,\
quel autre accessoire de s\'e9curit\'e9\
est obligatoire ?\
Le triangle de pr\'e9-signalisation.\
1ers secours R\'e9ponse\
Si un d\'e9gagement d'urgence de la\
victime est n\'e9cessaire, o\'f9 doit-\
elle \'eatre d\'e9plac\'e9e ?\
Dans un endroit suffisamment\
\'e9loign\'e9 du danger et de ses\
cons\'e9quences.\
72\
VE\
Montrez o\'f9 s'effectue le\
remplissage du liquide\
de refroidissement.\
Le candidat ouvre le capot\
et montre le bocal.\'a0Si le\
candidat a des difficult\'e9s pour\
ouvrir le capot, l'accompagnateur\
peut lui indiquer comment\
proc\'e9der.\
28 1\'a0er\'a0janvier 2023\
DSR/BRPCEQSER R\'e9ponse\
Quel est le danger si l'on\
compl\'e8te le niveau du liquide\
lorsque le moteur est chaud ?\
Un risque de br\'fblure.\
1ers secours R\'e9ponse\
Comment arr\'eater une\
h\'e9morragie ?\
En appuyant fortement sur\
l\'92endroit qui saigne avec les doigts\
ou avec la paume de la main\
en mettant un tissu propre\
sur la plaie.\
VI\
Actionnez le d\'e9givrage de la\
lunette arri\'e8re et montrez le\
voyant ou le rep\'e8re\
correspondant.\
QSER R\'e9ponse\
73\
Quelle peut \'eatre la cons\'e9quence\
d'une panne de d\'e9givrage\
de la lunette arri\'e8re ?\
L\'92insuffisance ou l\'92absence\
de visibilit\'e9 vers l'arri\'e8re.\
1ers secours R\'e9ponse\
Hors autoroute ou endroit\
dangereux, en cas de panne ou\
d\'92accident, o\'f9 doit \'eatre plac\'e9 le\
triangle de pr\'e9-signalisation ?\
Le triangle de pr\'e9-signalisation\
doit \'eatre plac\'e9 \'e0 une distance\
d\'92environ 30 m de la panne ou de\
l\'92accident, ou avant un virage, ou\
un sommet de c\'f4te.\
VE\
Contr\'f4lez l'\'e9tat, la propret\'e9 et le\
fonctionnement de tous les\
clignotants c\'f4t\'e9 trottoir.\
V\'e9rification des clignotants,\
propres, en bon \'e9tat et\
fonctionnent (toute anomalie doit\
\'eatre signal\'e9e).\
QSER R\'e9ponse\
74\
Quelle est la signification d'un\
clignotement plus rapide ?\
Non fonctionnement de\
l'une des ampoules.\
1ers secours R\'e9ponse\
Quelles sont les pr\'e9cautions \'e0\
prendre pour r\'e9aliser le\
d\'e9gagement d\'92urgence d\'92une\
victime en pr\'e9sence d\'92un danger\
r\'e9el, imm\'e9diat et non\
contr\'f4lable ?\
La victime doit \'eatre visible, facile\
\'e0 atteindre et rien ne doit g\'eaner\
son d\'e9gagement. Il faut \'eatre\
s\'fbr(e) de pouvoir r\'e9aliser le\
d\'e9gagement de la victime.\
29 1\'a0er\'a0janvier 2023\
DSR/BRPCEVI\
Montrez le voyant d'alerte\
signalant une pression insuffisante\
d'huile dans le moteur.\
QSER R\'e9ponse\
75\
Quelles sont les conditions \'e0\
respecter pour compl\'e9ter\
le niveau d'huile ?\
Moteur froid et sur un terrain\
plat.\
1ers secours R\'e9ponse\
Quelles sont les trois informations\
\'e0 transmettre\
aux services de secours ?\
Le num\'e9ro de t\'e9l\'e9phone \'e0 partir\
duquel l\'92appel est \'e9mis, la nature\
et la localisation la plus pr\'e9cise\
du probl\'e8me.\
VE\
Contr\'f4lez l'\'e9tat, la propret\'e9 et\
le fonctionnement des feux de\
d\'e9tresse \'e0 l'avant et \'e0 l'arri\'e8re.\
V\'e9rification des feux, propres,\
en bon \'e9tat et fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
QSER R\'e9ponse\
76\
Dans quels cas doit-on\
les utiliser ?\
En cas de panne, d\'92accident ou\
de ralentissement important.\
1ers secours R\'e9ponse\
Dans quel cas peut-on positionner\
Si la victime ne r\'e9pond pas, ne\
une victime en Position Lat\'e9rale\
r\'e9agit pas et respire.\
de S\'e9curit\'e9 (PLS) ?\
Question 1ers\'a0secours suivante\
VI\
V\'e9rifiez la pr\'e9sence de\
l\'92\'e9thylotest.\
QSER R\'e9ponse\
A partir de quel taux\
d'alcool\'e9mie, en p\'e9riode de\
permis probatoire, est-on en\
infraction ?\
0,2 g /l, c'est \'e0 dire 0 verre,\
car d\'e8s le 1er verre ce seuil peut\
\'eatre d\'e9pass\'e9.\
77\
1ers secours R\'e9ponse\
Quel comportement doit-on\
adopter en pr\'e9sence d\'92une victime\
en arr\'eat cardiaque ?\
- ALERTER: alerter\
imm\'e9diatement les secours.\
- MASSER: pratiquer une\
r\'e9animation cardio-pulmonaire.\
- DEFIBRILLER: utiliser un\
d\'e9fibrillateur automatique (DAE)\
si possible.\
30 1\'a0er\'a0janvier 2023\
DSR/BRPCEVE\
Contr\'f4lez l'\'e9tat, la propret\'e9\
et le fonctionnement des\
feux de route.\
V\'e9rification des feux, propres,\
en bon \'e9tat et fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
QSER R\'e9ponse\
Citez un cas d'utilisation\
78\
d'un appel lumineux.\
- Pour avertir de son approche.\
- En cas de danger.\
- A la place de l'avertisseur\
sonore.\
1ers secours R\'e9ponse\
En cas de panne ou d\'92accident,\
quel \'e9quipement de s\'e9curit\'e9 doit\
\'eatre port\'e9 avant de quitter le\
v\'e9hicule ?\
Il faut porter le gilet de haute\
visibilit\'e9 avant de sortir du\
v\'e9hicule.\'a0Le terme " gilet jaune"\
peut \'eatre utilis\'e9 par le candidat.\
VI\
Positionnez la commande pour\
diriger l'air vers le pare-brise.\
La position auto (d\'e9sembuage\
automatique) peut \'eatre utilis\'e9e si\
le v\'e9hicule en est \'e9quip\'e9.\
QSER R\'e9ponse\
79\
Citez deux \'e9l\'e9ments\
compl\'e9mentaires permettant un\
d\'e9sembuage efficace ?\
La commande de vitesse de\
ventilation.\
- La commande d'air chaud.\
- La climatisation.\
1ers secours R\'e9ponse\
Quel est l\'92objectif du Signal\
d\'92Alerte et d\'92Information\
des Populations (SAIP) ?\
Avertir la population\
d\'92un danger imminent ou qu\'92un\
\'e9v\'e9nement grave est en train de\
se produire.\
80\
VE\
Montrez o\'f9 doit s'effectuer le\
contr\'f4le du niveau d'huile moteur.\
Le candidat montre la jauge.\
Pas de manipulation exig\'e9e.\
Si le candidat a des difficult\'e9s\
pour ouvrir le capot,\
l'accompagnateur peut lui indiquer\
comment proc\'e9der.\
QSER R\'e9ponse\
Quel est le principal risque d'un\
manque d'huile moteur ?\
Un risque de d\'e9t\'e9rioration\
ou de casse du moteur.\
31 1\'a0er\'a0janvier 2023\
DSR/BRPCE1ers secours R\'e9ponse\
Comment est diffus\'e9e l\'92alerte\
\'e9mise par Le Signal d\'92Alerte et\
d\'92Information aux Populations\
(SAIP) ?\
Gr\'e2ce aux sir\'e8nes, aux m\'e9dias\
tels que Radio France\
et France T\'e9l\'e9vision ou encore\
gr\'e2ce \'e0 l\'92application SAIP.\
VI\
De quelle couleur est le voyant\
qui indique une d\'e9faillance\
du syst\'e8me de freinage ?\
QSER R\'e9ponse\
81\
Quel est le risque de circuler\
avec un frein de parking mal\
desserr\'e9 ?\
Une d\'e9gradation du syst\'e8me de\
freinage.\
1ers secours R\'e9ponse\
En g\'e9n\'e9ral, en cas de panne ou\
d\'92accident, o\'f9 doit \'eatre plac\'e9 le\
triangle de pr\'e9-signalisation ?\
Le triangle de pr\'e9-signalisation\
doit \'eatre plac\'e9 \'e0 une distance\
d\'92environ 30 m de la panne ou de\
l\'92accident, ou avant un virage ou\
un sommet de c\'f4te.\
VE\
Contr\'f4lez l'\'e9tat, la propret\'e9 et\
le fonctionnement des feux\
de croisement.\
V\'e9rification des feux, propres,\
en bon \'e9tat et fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
QSER R\'e9ponse\
82\
Quelles sont les cons\'e9quences\
d'un mauvais r\'e9glage\
de ces feux ?\
Une mauvaise vision vers l'avant\
et un risque d'\'e9blouissement des\
autres usagers.\
1ers secours R\'e9ponse\
Dans quelle situation peut-on\
d\'e9placer une victime ?\
En pr\'e9sence d\'92un danger r\'e9el,\
imm\'e9diat, non contr\'f4lable. Ce\
d\'e9placement doit rester\
exceptionnel.\
83\
VI\
Montrez le voyant\
d'alerte signalant une\
temp\'e9rature trop\
\'e9lev\'e9e du liquide de\
refroidissement.\
32 1\'a0er\'a0janvier 2023\
DSR/BRPCEQSER R\'e9ponse\
Quelle est la cons\'e9quence d'une\
temp\'e9rature trop \'e9lev\'e9e de ce\
liquide ?\
La surchauffe ou la casse moteur.\
1ers secours R\'e9ponse\
Lors d\'92un appel avec les services\
de secours, pourquoi devez-vous\
attendre que votre correspondant\
vous autorise \'e0 raccrocher ?\
Car il peut nous conseiller ou nous\
guider dans la r\'e9alisation des\
gestes \'e0 faire, ou ne pas faire,\
jusqu\'92\'e0 l\'92arriv\'e9e des secours.\
VE\
Sur le flanc d\'92un pneumatique,\
d\'e9signez le rep\'e8re du t\'e9moin\
d'usure de la bande de roulement.\
QSER R\'e9ponse\
84\
Qu'est-ce que l'aquaplanage,\
et quelle peut \'eatre sa\
cons\'e9quence ?\
La pr\'e9sence d'un film d'eau entre\
le pneumatique et la chauss\'e9e\
pouvant entra\'eener une perte de\
contr\'f4le du v\'e9hicule.\
1ers secours R\'e9ponse\
Si un d\'e9gagement d'urgence de la\
victime est n\'e9cessaire, o\'f9 doit-\
elle \'eatre d\'e9plac\'e9e ?\
Dans un endroit suffisamment\
\'e9loign\'e9 du danger et de ses\
cons\'e9quences.\
VI\
Actionnez les feux de d\'e9tresse.\
QSER R\'e9ponse\
Dans quels cas doit-on\
les utiliser ?\
En cas de panne, d\'92accident ou\
de ralentissement important.\
85\
1ers secours R\'e9ponse\
Quels comportements adopter en\
cas de diffusion du signal d\'92alerte\
du Syst\'e8me d\'92Alerte et\
d\'92Information des Populations\
(SAIP) ?\
- Se mettre en s\'e9curit\'e9.\
- S'informer gr\'e2ce aux m\'e9dias et\
sites internet des autorit\'e9s\
d\'e8s que leur consultation est\
possible.\
-\'a0Respecter les consignes des\
autorit\'e9s.\
-\
33 1\'a0er\'a0janvier 2023\
DSR/BRPCEVE\
A l'aide de la plaque indicative,\
donnez la pression pr\'e9conis\'e9e pour\
les pneumatiques arri\'e8res,\
v\'e9hicule charg\'e9.\
QSER R\'e9ponse\
86\
A quelle fr\'e9quence est-il\
pr\'e9conis\'e9 de v\'e9rifier la pression\
des pneus ?\
Chaque mois pour une utilisation\
normale de son v\'e9hicule et avant\
chaque long trajet.\
1ers secours R\'e9ponse\
Comment et pourquoi prot\'e9ger une\
zone de danger en cas d\'92accident\
de la route ?\
En d\'e9limitant clairement et\
largement la zone de danger de\
fa\'e7on visible pour prot\'e9ger\
les victimes et \'e9viter\
un sur-accident.\
VI\
Montrez la commande permettant\
de d\'e9sactiver l'airbag du\
passager avant.\
QSER R\'e9ponse\
87\
Dans quelle situation doit-on le\
d\'e9sactiver ?\
Lors du transport d'un enfant\
dans un si\'e8ge auto dos \'e0 la route.\
1ers secours R\'e9ponse\
Quelles sont les conditions pour\
r\'e9aliser le d\'e9gagement d\'92urgence\
d\'92une victime en pr\'e9sence d\'92un\
danger r\'e9el, imm\'e9diat et non\
contr\'f4lable ?\
La victime doit \'eatre visible, facile\
\'e0 atteindre et rien ne doit g\'eaner\
son d\'e9gagement. Il faut \'eatre\
s\'fbr(e) de pouvoir r\'e9aliser le\
d\'e9gagement de la victime.\
88\
VE\
Indiquez o\'f9 se situe la s\'e9curit\'e9\
enfant sur l'une des porti\'e8res \'e0\
l\'92arri\'e8re du v\'e9hicule.\
QSER R\'e9ponse\
Si la s\'e9curit\'e9 enfant est\
enclench\'e9e, est-il possible\
d'ouvrir la porti\'e8re arri\'e8re depuis\
l'ext\'e9rieur ?\
Oui.\
34 1\'a0er\'a0janvier 2023\
DSR/BRPCE1ers secours R\'e9ponse\
Quels sont les risques pour une\
personne victime d\'92une\
h\'e9morragie ?\
Entra\'eener pour la victime une\
d\'e9tresse circulatoire\
ou un arr\'eat cardiaque.\
VI\
Montrez le voyant signalant\
l'absence de bouclage de la\
ceinture de s\'e9curit\'e9 du\
conducteur.\
QSER R\'e9ponse\
89\
En r\'e8gle g\'e9n\'e9rale, \'e0 partir de\
quel \'e2ge un enfant peut-il \'eatre\
install\'e9 sur le si\'e8ge passager\
avant du v\'e9hicule ?\
10 ans.\
1ers secours R\'e9ponse\
Comment est compos\'e9 le signal\
d\'92alerte du Syst\'e8me d\'92Alerte et\
d\'92Information des Populations\
(SAIP) diffus\'e9 par les sir\'e8nes ?\
Il se compose de deux codes\
distincts :\
- le Signal National d\'92Alerte\
(SNA), variation du signal sur\
trois cycles successifs.\
- Le signal de fin d\'92alerte, signal\
continu.\
VE\
Avec l'assistance de\
l'accompagnateur,\
contr\'f4lez l'\'e9tat, la propret\'e9 et le\
fonctionnement des feux de stop.\
V\'e9rification des feux, propres, en\
bon \'e9tat et fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
QSER R\'e9ponse\
90\
Quelle est la cons\'e9quence en cas\
de panne des feux de stop ?\
Un manque d'information pour les\
usagers suiveurs et un risque de\
collision.\
1ers secours R\'e9ponse\
Lors d\'92un appel avec les services\
de secours, pourquoi devez-vous\
attendre que votre correspondant\
vous autorise \'e0 raccrocher ?\
Car il peut nous conseiller ou nous\
guider dans la r\'e9alisation des\
gestes \'e0 faire, ou ne pas faire,\
jusqu\'92\'e0 l\'92arriv\'e9e des secours.\
35 1\'a0er\'a0janvier 2023\
DSR/BRPCEVI\
Allumez le(s) feu(x) de brouillard\
arri\'e8re(s) et montrez le voyant\
correspondant.\
QSER R\'e9ponse\
91\
Pouvez-vous les utiliser par\
forte pluie ?\
Non.\
1ers secours R\'e9ponse\
Quels sont les signes d\'92un arr\'eat\
cardiaque ?\
La victime ne r\'e9pond pas, ne\
r\'e9agit pas et ne\
respire pas, ou pr\'e9sente une\
respiration anormale.\
VE\
V\'e9rifiez l'\'e9tat, la propret\'e9 et le\
fonctionnement des feux diurnes.\
V\'e9rification des feux, propres,\
en bon \'e9tat et fonctionnent\
(toute anomalie doit \'eatre\
signal\'e9e).\
QSER R\'e9ponse\
92\
Quelle est leur utilit\'e9 ? Rendre le v\'e9hicule plus\
visible le jour.\
1ers secours R\'e9ponse\
A quel moment pouvez-vous\
mettre fin \'e0 un appel avec les\
secours ?\
Uniquement lorsque notre\
correspondant nous invite \'e0 le\
faire.\
VI\
Montrez la commande de\
recyclage de l'air.\
QSER R\'e9ponse\
93\
Quel peut \'eatre le risque de\
maintenir le recyclage de l\'92air\
de mani\'e8re prolong\'e9e ?\
Un risque de mauvaise visibilit\'e9\
par l\'92apparition de bu\'e9e sur les\
surfaces vitr\'e9es.\
1ers secours R\'e9ponse\
Quels sont les risques pour une\
personne en perte de connaissance\
qui est allong\'e9e sur le dos ?\
L\'92arr\'eat respiratoire et l\'92arr\'eat\
cardiaque.\
36 1\'a0er\'a0janvier 2023\
DSR/BRPCEVE\
V\'e9rifiez la pr\'e9sence du\
triangle de pr\'e9-signalisation.\
QSER R\'e9ponse\
Utilise-t-on le triangle de\
pr\'e9-signalisation sur autoroute ?\
Non.\
94\'a01ers secours Quel comportement doit-on\
adopter en pr\'e9sence d\'92une victime\
en arr\'eat cardiaque ?\
R\'e9ponse\
- ALERTER: alerter\
imm\'e9diatement les secours.\
- MASSER: pratiquer une\
r\'e9animation cardio-pulmonaire.\
- DEFIBRILLER: utiliser un\
d\'e9fibrillateur automatique (DAE)\
si possible.\
VI\
Allumez les feux de route et\
montrez le voyant correspondant.\
QSER R\'e9ponse\
95\
Quel est le risque de maintenir\
les feux de route lors d'un\
croisement avec d'autres\
usagers ?\
Un risque d'\'e9blouissement des\
autres usagers.\
1ers secours R\'e9ponse\
Quel est l\'92objectif du Signal\
d\'92Alerte et d\'92Information\
des Populations (SAIP) ?\
Avertir la population\
d\'92un danger imminent ou qu\'92un\
\'e9v\'e9nement grave est en train de\
se produire.\
96\
VE\
Montrez o\'f9 s'effectue le\
changement d'une ampoule \'e0\
l'avant du v\'e9hicule.\
Si le candidat a des difficult\'e9s\
pour ouvrir le capot,\
l'accompagnateur peut lui indiquer\
comment proc\'e9der.\
QSER R\'e9ponse\
Quelles sont les cons\'e9quences en\
cas de panne d'un feu de\
croisement ?\
Une mauvaise visibilit\'e9 et le\
risque d'\'eatre confondu avec un\
deux roues.\
37 1\'a0er\'a0janvier 2023\
DSR/BRPCE1ers secours R\'e9ponse\
Citez les trois mani\'e8res d\'92\'e9valuer\
l\'92\'e9tat de conscience\
d\'92une victime ?\
- Lui poser des questions simples\
("comment \'e7a va ?", "vous\
m'entendez ?").\
- Lui secouer doucement les\
\'e9paules.\
- Lui prendre la main en lui\
demandant d'ex\'e9cuter un geste\
simple ("serrez-moi la main").\
VI\
Faites fonctionner l\'92essuie-glace\
arri\'e8re du v\'e9hicule.\
QSER R\'e9ponse\
97\
Pour une bonne visibilit\'e9 vers\
l\'92arri\'e8re, en plus de l\'92utilisation de\
l\'92essuie-glace, quelle commande\
pouvez-vous actionner par temps\
de pluie ?\
La commande de d\'e9sembuage\
arri\'e8re.\'a0Le terme d\'e9givrage peut\
remplacer celui de d\'e9sembuage.\
1ers secours R\'e9ponse\
Quels comportements adopter en\
- La placer en position stable sur\
pr\'e9sence d\'92une victime qui ne\
le c\'f4t\'e9 ou position lat\'e9rale de\
r\'e9pond pas et ne r\'e9agit pas, mais\
s\'e9curit\'e9.\
respire ?\
- Alerter les secours.\
Question 1ers\'a0secours suivante\
- Surveiller la respiration\
de la victime jusqu'\'e0 l'arriv\'e9e des\
secours.\
VE\
Montrez o\'f9 s'effectue le\
changement d'une ampoule \'e0\
l'arri\'e8re du v\'e9hicule.\
QSER R\'e9ponse\
98\
Quelles sont les cons\'e9quences en\
cas de panne d'un feu de position\
arri\'e8re ?\
\'catre mal vu et un risque de\
collision.\
1ers secours R\'e9ponse\
Comment est diffus\'e9e l\'92alerte\
\'e9mise par le Signal d\'92Alerte et\
d\'92Information aux Populations\
(SAIP) ?\
Gr\'e2ce aux sir\'e8nes, aux m\'e9dias\
tels que Radio France\
et France T\'e9l\'e9vision ou encore\
gr\'e2ce \'e0 l\'92application SAIP.\
38 1\'a0er\'a0janvier 2023\
DSR/BRPCEVI\
Montrez le voyant indiquant une\
baisse de pression d\'92air d\'92un\
pneumatique ?\
Pour info : obligatoire sur tous les\
v\'e9hicules neufs mis en circulation\
\'e0 compter du 01/11/2014.\
QSER R\'e9ponse\
99\
A quelle fr\'e9quence est-il\
pr\'e9conis\'e9 de v\'e9rifier la pression\
d\'92air des pneumatiques ?\
Tous les mois.\
1ers secours R\'e9ponse\
Qu\'92est ce qu\'92un arr\'eat cardiaque ? Le c\'9cur ne fonctionne plus ou\
fonctionne d\'92une fa\'e7on anarchique.\
VE\
Montrez o\'f9 se situent les gicleurs\
de lave-glace avant ?\
QSER R\'e9ponse\
00\
Quelle est la principale\
cons\'e9quence d\'92un dispositif de\
lave-glace d\'e9faillant ?\
Une mauvaise visibilit\'e9 due \'e0\
l\'92impossibilit\'e9 de nettoyer le\
pare-brise.\
1ers secours R\'e9ponse\
Qu\'92est ce qu\'92un d\'e9fibrillateur\
automatis\'e9 externe (DAE) ?\
C\'92est un appareil qui peut\
permettre de r\'e9tablir une\
activit\'e9 cardiaque normale \'e0 une\
victime en arr\'eat cardiaque.\
39 1\'a0er\'a0janvier 2023\
DSR/BRPCE40 1\'a0er\'a0janvier 2023\
DSR/BRPCE}